#the file for load.

#three DB: memdb oracle informix
[dbtype]
oracle

#if memdb ,write memdb
[dbname]
mig_transfer/smart@10.159.0.35:1521/mtncc

# max process
[max_process_count]
5

#the number of cpu
[cpuno]
5

#expdb mode
[date only mode]
N

[tablelist]
src_order_item|CRMHOT1.ORDER_ITEM.unl|
src_cust_order|CRMHOT1.CUST_ORDER.unl|
src_cust_contact|CRMHOT1.CUST_CONTACT.unl|
[END]
